<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_home_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_player"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:backgroundTint="#FAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/bnv_home"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="@string/home_player_music_name"
                android:textColor="#212121"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_music_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="@string/home_player_music_singer"
                android:textColor="#98989A"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_player_play_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_player_play_list" />

            <ImageView
                android:id="@+id/iv_player_next_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_player_play_list"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_player_next_arrow" />

            <ImageView
                android:id="@+id/iv_player_start_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_player_next_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_player_start_arrow" />

            <ImageView
                android:id="@+id/iv_player_before_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_player_start_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_player_before_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_home"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:itemIconSize="18dp"
            app:itemIconTint="@color/selector_bottom_navi"
            app:itemTextColor="@color/selector_bottom_navi"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_home"
            tools:layout_editor_absoluteX="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>